%%%% utfpr-article.tex, 2019/12/05
%%%% Copyright (C) 2016-2019 Luiz E. M. Lima (luizeduardomlima@gmail.com)
%%%% Copyright (C) 2021 (adapted version - SEI-SICITE 2021 UTFPR-GP) 
%%%% Authors: Andres Jessé Porfírio (andresporfirio@utfpr.edu.br), Hermano Pereira (hermanopereira@utfpr.edu.br),  Lyvia Regina Biagi Silva Bertachi (lyviar@utfpr.edu.br), Marizete Righi Cechin (mrcechin@utfpr.edu.br), Renata Luiza Stange Carneiro Gomes (rlgomes@utfpr.edu.br), Thalita Monteiro Obal (thalitaobal@utfpr.edu.br).
%%
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or (at your
%% option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Luiz E. M. Lima.
%%
%% This work consists of the files utfpr-article.sty and utfpr-article.tex.
%%
%% A brief description of this work is in readme.txt.

%% Detecção e aviso sobre comandos obsoletos
% \RequirePackage[l2tabu, orthodox]{nag}

%% Passagem de opções para pacotes
\PassOptionsToPackage{english, main = brazilian}{babel}%% Multilíngue
\PassOptionsToPackage{hyperfootnotes = false}{hyperref}%% Hipertexto extendido

%% Classe de documento e opções
\documentclass[%% Opções: [*] comente para remover; [>] passada para pacotes
  article,%% Tipo de documento: article, book, report, etc. [>]
  a4paper,%% Tamanho de papel: a4paper, letterpaper, etc. [>]
  11pt,%% Tamanho de fonte: 10pt, 11pt, 12pt, etc. [>]
  fleqn,%% Alinhamento de equações à esquerda (comente para centralizado) [>]
  oneside,%% Impressão: oneside (anverso) ou twoside (anverso e verso) [>]
  % twocolumn,%% Texto em duas colunas (comente para uma coluna) [>]
  chapter = TITLE,%% Títulos de capítulos em maiúsculas [*]
  section = TITLE,%% Títulos de seções (secundárias) em maiúsculas [*]
]{abntex2}

%% Pacotes utilizados
\usepackage[%% Opções
  BibURLs = false,%% Links de URLs nas referências: true ou false
  ABNTNum = none,%% Estilo numérico ABNT: none (AUTOR, ANO), dflt (1) e brkt [1]
]{utfpr-article}

\usepackage{lipsum}
\usepackage{changepage}

\usepackage{background}
% \backgroundsetup{contents={\includegraphics[scale=1]{Logos/sicite_banner.pdf}},
% 	scale=1,placement=top,opacity=1,position={7.96cm,2.6cm}} 
\backgroundsetup{contents={},
	scale=1,placement=top,opacity=1,position={7.96cm,2.6cm}} 

%% Quadros
%---------------------------------
%Numbered environment
\newcounter{quadro}[section]
\newenvironment{quadro}[1][]{\refstepcounter{quadro}\par\smallskip
   \noindent \footnotesize{\textbf{Quadro~\thequadro #1 -- } \rmfamily}{\smallskip}}

%% Arquivo de referências
\addbibresource{utfpr-article.bib}

%% Informações do documento
%%%% Título
\titulo{%
Título informativo: o título deve expor a mensagem central veiculada no texto 
 %(até 70 caracteres sem espaço, não deve conter caracteres especiais ou símbolos. Centralize.)
}
%%%% Título em outro idioma
\titleinenglish{%
Title in english, follow the same format as the title in portuguese
}
%%%% Autor(es) e afiliação(ões)
% SEI-SICITE - Nome Completo do Aluno de Iniciação Científica ou Tecnológica (orientado) (Obrigatório: exatamente como consta em seu documento oficial, RG)
\autor{%
Primeiro(a) M. Autor(a) (orientado)
  \thanks{%
    \affil{Departamento, Coordenação, Programa ou Curso}%
    \sep\email{autor1@dominio}%
    \sep\orcid{0000-0000-0000-0001}% Excluir linha caso ORCID seja inexistente
  }%
  \and Segundo(a)~M.~Autor(a) (orientador)%
  \thanks{%
    \affil{Departamento, Coordenação, Programa ou Curso}%
    \sep\email{autor2@dominio}%
    \sep\orcid{0000-0000-0000-0002}%% Excluir linha caso ORCID seja inexistente
  }%
}
%%%% Câmpus: {SIGLA}; {NOME}
\campus{CM}{Câmpus Campo Mourão}
%%%% Departamento, coordenação, programa ou curso: [LOGO]; {SIGLA}; {NOME}
\departamento[depto]{DEPTO}{Departamento, Coordenação, Programa ou Curso}
%%%% Local: {CIDADE, ESTADO, PAÍS}
\local{Campo Mourão, Paraná, Brasil}
%%%% Data: comente para gerar a data atual
\data{}

%% Ferramenta para criação de índices
\makeindex%

%%Espaçamento duplo

%% Início do documento
\begin{document}

%\pretextual%% Elementos pré-textuais

\begin{paginadetitulo}%% Página de título

\begin{ambienteresumo}%% Resumo
O resumo do SICITE é narrativo (em um único bloco) e do tipo informativo. Ele informa a finalidade (objetivo) da pesquisa, o método, os resultados e as conclusões. Ele contém, nessa ordem, o contexto da pesquisa, o objetivo que se teve em vista com a pesquisa, os procedimentos utilizados, como o número de participantes/amostras e suas características, a forma de seleção dos participantes/amostras, os métodos de observação (tipo de investigação realizada, duração do acompanhamento dos participantes da pesquisa, se for esse o caso, local de realização da pesquisa, informação sobre o que foi mensurado e definição das variáveis), resultados alcançados e conclusões, que devem estar em harmonia com os objetivos da pesquisa propostos no início do texto que se segue. Para a escrita, use frases na ordem direta (sujeito, verbo, complemento), evite orações subordinadas, prefira frases afirmativas e na voz ativa. %Deve ter o mínimo de 150 e o máximo de 200 palavras.
\palavraschave{palavra 1.\ palavra 2.\ palavra 3\ldots\ (no máximo 5).}%% Palavras-chave
\end{ambienteresumo}

\begin{ambienteresumo}[Abstract]%% Abstract
\begin{otherlanguage*}{english}%% Idioma do abstract
Follow the same instructions presented on section \textit{RESUMO}. Translate here your \textit{RESUMO} to English. 
\palavraschave[Keywords]{word 1.\ word 2.\ word 3\ldots\ (maximum 5).}%% Keywords
\end{otherlanguage*}
\end{ambienteresumo}
\end{paginadetitulo}
\textual%% Elementos textuais

\section{Introdução}\label{sec:intro}

\par A introdução do texto do SICITE segue uma ordem. Primeiro escreva sobre o assunto (o objeto da pesquisa), depois delimite o assunto, transformando-o em tema. ``Delimitar significa restringir, colocar limites, pois não é conveniente que uma investigação seja genérica. Restrinja sua pesquisa com o uso de advérbios, adjetivos, complementos nominais e outras possibilidades de restrição'' \cite[p.~56]{MEDEIROS_2016}. 

Na sequência, apresente o problema a ser investigado. A apresentação começa ao estabelecer relações (pelo menos duas citações diferentes) associadas ao problema em estudo e que estão publicadas em artigos, dissertações e teses. As citações ``auxiliam na evidenciação e compreensão do problema, evidenciam que se trata de um problema atual e válido e evidenciam também como o conhecimento científico pode colaborar para a discussão do problema em questão'' \cite[p.~94]{SORDI_2013}. Depois informe o leitor, em uma frase, o problema de estudo. ``Os problemas são mais facilmente identificados e compreendidos quando redigidos e apresentados em forma de pergunta'' \cite[p.~96]{SORDI_2013}. Para o SICITE/2021 é obrigatório redigir a questão de pesquisa sob a forma clássica, ou seja, o problema deve ser explícito e apresentado ``com um ponto de interrogação'' \cite[p.~35]{SORDI_2017}.
\par Na continuação, redija sobre o objetivo do estudo. Para isso, escreva precisamente qual é o verbo que manifesta a intenção da pesquisa. Use verbo no infinitivo e que represente fielmente o foco da investigação. Sugere-se alguns verbos como: ``analisar, assinalar, avaliar, caracterizar, classificar, comentar, comparar, constatar, criticar, decompor, deduzir, demonstrar, descrever, destacar, determinar, discutir, enumerar, esquematizar, estabelecer, examinar, executar, explicar, extrair, formular, identificar, inferir, interpretar, justificar, medir, mensurar, observar, organizar, planejar, pontuar, projetar, propor, provar, reconhecer, reduzir, registrar, relacionar, resolver, resumir, reunir, separar, simplificar, sintetizar, solucionar, sugerir, tabular, testar, traçar, verificar'' (RODRIGUES (2013) Apud \cite[p.~62]{MEDEIROS_2016}). Caso a pesquisa tenha objetivos específicos, esses também devem ser apresentados com verbo no infinitivo.

Evite  frases do senso comum, sem dados precisos e com informações vagas, como por exemplo: ``Os biomateriais cerâmicos estão na mira de pesquisadores''; ``Esses materiais têm atraído atenção de diversos cientistas.''; ``O papel do biomaterial vem se atualizando''; ``Dentre os variados tipos de biomateriais, se encontram as biocerâmicas – objeto de estudo deste trabalho.''; ``O uso desses scaffolds como enxerto ósseo sintético também é bastante estudado.''; ``O desenvolvimento de novos procedimentos médicos significa maiores taxas de sucesso em tratamentos, cirurgias e diagnósticos''.
\par Tenha coerência verbal e nominal no texto, e redija-o na forma impessoal (e não na primeira pessoa do singular ou do plural). São exemplos de frases que não podem ser escritas:  ``aguardamos a evaporação do solvente''; ``identificamos duas bandas de emissão''; ``As misturas de Yariv:F8BT:AgNP são promissoras e serão utilizadas...'';  ``Para a coleta de dados UV-Vis, foi utilizado uma lâmpada de carro''; ``As medidas de Difração de Raios-X com as nanopartículas de prata, foi realizada''.
\par Caso o texto possua sigla, primeiro escreva por extenso o que ela significa e depois, entre parênteses, coloque a sigla, faça isso na primeira vez em que ela aparecer.
\section{Método (ou PROCEDIMENTOS OPERACIONAIS DA PESQUISA)}\label{sec:metod}

\par Segundo \textcite{PEREIRA_2018}, o método compreende o material e os procedimentos adotados na pesquisa de modo a poder responder à questão central da investigação. Assim, esta seção deve abordar a descrição do cenário da pesquisa, da amostra e dos procedimentos. Obrigatoriamente deve responder à questão: como o estudo foi realizado? Para isso, o texto apresenta

\begin{adjustwidth}{2.5cm}{}
a descrição do cenário da pesquisa (local, ano, características do ambiente da pesquisa), tipo de delineamento (ensaio clínico, estudo de coorte, estudo de caso etc.), comentários sobre o corpus (amostra, seleção dos participantes da pesquisa) e sobre os procedimentos adotados para a consecução do objetivo da pesquisa. É o local adequado para tratar também de aspectos éticos \cite[p.~59]{MEDEIROS_2021}
\end{adjustwidth}
\par Escreva de modo que o leitor entenda como a pesquisa aconteceu.  

\section{Resultados}\label{sec:resul}

\par Esta seção mostra os dados originais obtidos na pesquisa e sintetizados pelo autor com o intuito de fornecer resposta à questão que motivou a investigação. Obrigatoriamente deve responder às questões: o que foi encontrado? Quais os fatos revelados pela investigação?
\par Os resultados são apresentados na forma de texto, de figuras, de quadros e de tabelas, respeitando a formatação detalhada a seguir.

\section{Conclusões}\label{sec:concl}
Nesta seção o autor deverá dar sentido aos resultados que apresentou na seção “Resultados”. Isto significa que deverá interpretar os resultados obtidos na pesquisa, sua relação com o conhecimento existente, e chegar a conclusões. Deve-se avaliar criticamente a pesquisa realizada, considerando inclusive suas limitações, além de perspectivas futuras e recomendações.

Obrigatoriamente deve responder às perguntas: o que significam os achados apresentados? O que este estudo acrescenta ao que já se sabia sobre o assunto?

\section{Informações sobre a Formatação do Texto}\label{sec:texto}

Nesta seção, são apresentadas informações referentes à formatação do texto.
Portanto, esta seção não deve fazer parte da versão final do artigo.
O texto do artigo deve ser formatado de acordo com as seguintes instruções, em vermelho.

{\color{red} O texto completo é redigido em português e deve conter entre 4 (quatro) e 6 (seis) páginas. 
Use folha tamanho A4, fonte \textbf{Times New Roman}, tamanho \textbf{11}, exceto para o título, filiação dos autores, resumo e palavras-chave (siga o tamanho do template). 
As páginas devem ser numeradas na parte inferior à direita conforme o modelo deste documento.
As referências utilizadas ao longo do trabalho devem ser listadas no final do trabalho de acordo com as instruções na seção Referências.} %Espaço simples entre linhas deve ser usado ao longo do texto.
%Todas as margens devem ter 2~cm, exceto a superior (2,5~cm).

\subsection{Título}
{\color{red} O título deve conter no máximo 70 caracteres sem espaço, não deve conter caracteres especiais ou símbolos. Centralize.}

\subsection{Nome dos autores}
{\color{red} É obrigatório que o nome dos autores seja exatamente como consta em seu documento oficial, RG.}

\subsection{Resumo e Abstract}\label{ssec:res}

{\color{red}Os textos do resumo e Abstract devem apresentar fonte \textbf{Times New Roman} de tamanho \textbf{11}, alinhamento justificado e recuo de 1 cm nas margens direita e esquerda. espaçamento entre linhas simples. Devem ter o mínimo de 150 e o máximo de 200 palavras. Apenas a inicial da primeira palavra deve ser escrita em letra maiúscula (com exceção dos nomes próprios e científicos). Fórmulas, símbolos, caracteres especiais e referências bibliográficas não devem estar presentes no resumo.}

\subsection{Títulos e Subtítulos das Seções}\label{ssec:tit}

{\color{red} Os títulos das seções e subseções devem ser posicionados à esquerda e sem ponto final.  
Os títulos das seções e subseções devem ser digitados em formato \textbf{Times New Roman}, tamanho \textbf{11}, negrito.
Os títulos das seções devem ser formatados em letras maiúsculas, enquanto que os títulos das subseções devem ter somente as primeiras letras em maiúsculas.
Eles devem ser numerados, usando numerais arábicos separados por pontos, até o máximo de 3 subníveis.

\subsubsection{Exemplo de seção terciária}
\subsubsubsection{Exemplo de seção quaternária}
}

\subsection{Corpo do Texto}\label{ssec:corpo}

{\color{red} O corpo do texto deve ser justificado, sendo a primeira linha de cada parágrafo deslocada de 0,6~cm. }

\subsubsection{Equações}\label{sssec:eqs}
{\color{red} As equações matemáticas devem aparecer a partir de um deslocamento de 0,6 cm (a partir da margem esquerda). Números arábicos devem ser usados em equações, inseridos entre parênteses, como ilustrado na \cref{eq:Uxy}.
As equações devem ser referenciadas por \cref{eq:Uxy} no meio ou no final da frase, ou por \Cref{eq:Uxy} quando usada no início de uma sentença.

\begin{equation}\label{eq:Uxy}
\frac{\partial^2 U}{\partial x^2} + \frac{\partial^2 U}{\partial y^2} = 0
\end{equation}

}
\subsubsection{Ilustrações}\label{sssec:figs}

{\color{red} 
Todo o tipo de ilustração inserida no trabalho (ﬂuxograma, gráﬁco, quadro, ﬁgura, imagem, tabela, entre outros) deve ter sua identiﬁcação visível na parte superior: o título. A formatação é a seguinte: precede o título a palavra que o designativa (Figura, Quadro, Tabela, ...), depois vem o  número de ordem de ocorrência no texto em algarismos arábicos, na sequência vem um travessão. Na parte inferior, após a ilustração, vem a fonte consultada. Deve-se escrever a palavra Fonte, seguido de dois pontos, um espaço e a indicação da fonte (se a fonte for produção do próprio autor escrever ``autoria própria''), seguida do ano entre parênteses.
Tanto o título quanto a fonte são centralizados e seguem fonte {Times New Roman}, tamanho 11, em negrito.
A ilustração deve ser citada no texto e inserida o mais próximo possível do trecho a que se refere. As figuras devem ser centralizadas e referenciadas por \cref{fig:grafico} no meio da frase ou por \Cref{fig:grafico} quando usada no início de uma sentença.
O tamanho da figura deve permitir leitura de números e textos que estejam contidos nela.
}

\begin{figure}[!htb]
\centering%
\caption{Exemplo de figura}%
\label{fig:grafico}
\includegraphics[width = 0.525\columnwidth]{./Figuras/grafico}
\fonte{Autoria própria (2021).}
\end{figure}

%Figuras podem ser inseridas neste documento usando o ambiente \LaTeX\ \enquote{figure}, conforme exemplo no arquivo fonte deste modelo.

%\subsubsection{Tabelas e quadros}\label{sssec:tabs}

{\color{red} Tabelas e quadros devem estar centralizados e conter apenas dados imprescindíveis, evitando-se que sejam muito extensos, não repetindo dados já inseridos no texto ou outras figuras como gráficos, ou vice-versa. 
As tabelas devem ser centralizadas e referenciadas por \cref{tab:resul} no meio da frase, ou por \Cref{tab:resul} quando usada no início de uma sentença.
}

\begin{table*}[!htb]
\centering%
\normalsize
\caption{Exemplo de tabela.}%
\label{tab:resul}
\begin{tabular}{l c }
\toprule
Idade   & Percentual \%    \\
\midrule
Até 20 anos & 0\\
Entre 21 e 30 anos & 10\\
Entre 31 e 40 anos & 20\\
Entre 41 e 50 anos & 30\\
Acima de 51 anos & 40\\
\bottomrule
\addlinespace
\end{tabular}
\fonte{Autoria própria (2021).}
\end{table*}

{\color{red} Para o uso de quadros, siga a estrutura demonstrada no Quadro \ref{quad:perfil}. Caso os dados sejam inéditos, provenientes de uma pesquisa dos próprios autores, use a fonte Autoria própria, seguida do ano que o quadro foi elaborado.}\

%Deixe uma linha em branco entre o quadro e o texto.

\begin{quadro}
\centering%
\textbf{Exemplo de quadro.}\\%
\begin{tabular}{|p{0.1\linewidth} | p{0.3\linewidth} | p{0.15\linewidth}|}
\hline
\textbf{Quantidade de alunos}    & \textbf{Cursos}    & \textbf{Template utilizado para edição de texto}     \\
\hline
300 & Engenharia Elétrica    & Latex   \\
\hline
100 & Engenharia Mecânica    & Word   \\
\hline
47 & Tecnologia em Sistemas para Internet    & {Latex}   \\
\hline
62 & Engenharia Civil    & Word   \\
\hline
114 & Engenharia Eletrônica   & Latex   \\
\hline
\end{tabular}
\vspace{.15cm}
\fonte{Autoria própria (2021).}
\label{quad:perfil}
\end{quadro}

\subsubsection{Citações}\label{sssec:cit}
{\color{red} As citações devem obedecer ao sistema autor-data e estar de acordo com a norma NBR 10520 da Associação Brasileira de Normas Técnicas (ABNT). Citações diretas até três linhas devem estar entre aspas e no fluxo do texto. Citações com mais de três linhas devem aparecer a partir de um deslocamento de 2,5 cm (a partir da margem esquerda) sem aspas.}

\subsection{Referências}\label{sssec:ref}
{\color{red} As referências devem ser baseadas na norma NBR 6023/2002, norma da ABNT atualmente em vigor. Como sugestão utilize o Sistema de Gestão de Normas e Documentos Regulatórios (GEDWEB) da UTFPR (https://webapp.utfpr.edu.br/bibservices/gedWeb).}

\postextual%% Elementos pós-textuais

\section*{Agradecimentos}

Esta seção é obrigatória nos trabalhos que receberam bolsa e auxílio financeiro. Deve apresentar os agradecimentos aos principais órgãos de fomento (bolsa e auxílio financeiro), instituições e pessoas que contribuíram para a realização do trabalho. {\color{red}O máximo são 50 palavras.}

\printbibliography%% Referências

%% Fim do documento
\end{document}
