% Encoding: UTF-8

@book{SORDI_2017,
    year = {2017},
    address = {São Paulo},
  title={Desenvolvimento de Projeto de Pesquisa},
  author={Sordi, {José} {Osvaldo de}},
  publisher={Saraiva}
}

@book{SORDI_2013,
    year = {2013},
    address = {São Paulo},
  title={Elaboração de Pesquisa Científica},
  author={Sordi, {José} {Osvaldo de}},
  publisher={Saraiva}
}

@book{MEDEIROS_2016,
    year = {2016},
    address = {São Paulo},
  title={Redação de Artigos Científicos},
  Subtitle = {métodos de realização, seleção de periódicos, publicação},
  author={Medeiros, João Bosco and Tomasi, Carolina},
  publisher={Atlas},
}

@book{MEDEIROS_2021,
    year = {2021},
    address = {São Paulo},
  title={Redação de Artigos Científicos},
  Subtitle = {métodos de realização, seleção de periódicos, publicação},
  author={Medeiros, João Bosco and Tomasi, Carolina},
  edition = {2},
}

@book{PEREIRA_2018,
    year = {2018},
    address = {Rio de Janeiro},
  title={Artigos Científicos},
  Subtitle = {como redigir, publicar e avaliar},
  author={Pereira, Maurício Gomes},
  publisher={Guanabara Koogan},
}

@Comment{jabref-meta: databaseType:biblatex;}
