# UTFPR

./: LICENSE  README.md
1 - Algoritmos/Condicionais em C/: ex03.c  ex05.c
1 - Algoritmos/Funções em C/: Ex09.c
1 - Algoritmos/Loops em C/: Ex07.c  Ex08.c  Ex09.c
1 - Algoritmos/Prova/: Avaliação Semestral 2020-01 - Respostas.txt
1 - Algoritmos/_Projeto/: README.md
2 - Algoritmos e Estruturas de Dados I/Repositório Bitbucket/: .gitignore
2 - Filosofia Da Ciência E Da Tecnologia/Anotações aulas/: 24 de março.txt  7 de abril.txt  Aula 17 03.txt  anotações 10 de março.txt
3 - Algoritmos e Estruturas de Dados II/Ativ 00/: pilha_contigua.c  pilha_encadeada.c
3 - Algoritmos e Estruturas de Dados II/Ativ 01/: aleatorio_randomizado.c  ordenado_video.c
3 - Algoritmos e Estruturas de Dados II/Ativ 02/: makefile
3 - Algoritmos e Estruturas de Dados II/Ativ 03/: arn.h
3 - Algoritmos e Estruturas de Dados II/Projeto Final/: LEIAME.txt  representação_diagrama.drawio
3 - Analise E Projeto Orientado A Objetos/00 - Lista, Pilha e Fila/: lista.cpp  pilha.cpp
3 - Analise E Projeto Orientado A Objetos/01 - Lista, Pilha e Fila com herança/: fila.hpp  main.cpp
3 - Banco de Dados I/Lista02/: locadora.sql  picole.sql
3 - Banco de Dados I/P3/: ex1-5.sql
3 - Banco de Dados I/Projeto/: README.md
3 - Calculo Numérico/Google Colab/: Lista_1.ipynb  Lista_2.ipynb  Lista_3.ipynb  Lista_4.ipynb  lista_1.py  lista_2.py  lista_3.py  lista_4.py
4 - Programação de Aplicativos/utfome-frontend/: package.json
4 - Redes de Computadores I/Atividade 01 - Modelos de Rede/: Modelos de Rede digitado.docx
4 - Redes de Computadores I/Atividade 02 - Cabos de Rede/: Cabos de Rede.docx
4 - Redes de Computadores I/Atividade 03 - camada de enlace/: Camada de Enlace.docx
4 - Redes de Computadores I/Atividade 04 - Endereçamento IP/: trab redes.docx
4 - Redes de Computadores I/Atividade 05 -  Datagrama IP, ARP-RARP, ICMP, TCP e UDP/: trab redes.docx
4 - Sistemas Microcontrolados/Atividade 03/: Atividade_03.docx
4 - Sistemas Microcontrolados/Atividade 04/: Atividade_04.odt
4 - Sistemas Microcontrolados/Atividade 08/: Atividade_08.odt
4 - Sistemas Operacionais/Laboratório 03_ Manipulação de threads/: matriz_6por8.in  readme.txt
5 - Computação Grafica/Projeto Final/: main.cpp
5 - Inteligencia Artificial/Projeto Final/: main.ipynb
6- Sistemas Distribuidos/Exemplos/gRPC/grpc_java_helloworld/: .project  README  pom.xml
6- Sistemas Distribuidos/Exemplos/gRPC/grpc_java_helloworld/src/main/java/: Server.java
6- Sistemas Distribuidos/Exemplos/gRPC/grpc_java_helloworld/src/main/proto/: service.proto
8 - TCC/: README.md
Introduction to Computer Science/: README.md  code.js
Introdução a Ciências da Computação/: README.md  index.html
(+1209 files in other folders)
