<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#PUCTools.jar#com.cburch.PUCTools.Components" name="7">
    <tool name="HexButton">
      <a name="Value" val="5"/>
    </tool>
    <tool name="XProbe">
      <a name="radix" val="2"/>
      <a name="labelloc" val="west"/>
      <a name="Value type" val="Integer"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(70,230)" to="(70,650)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(40,210)" to="(290,210)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(40,130)" to="(160,130)"/>
    <wire from="(130,160)" to="(130,650)"/>
    <wire from="(40,130)" to="(40,210)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(70,230)" to="(310,230)"/>
    <wire from="(100,250)" to="(100,650)"/>
    <wire from="(190,150)" to="(520,150)"/>
    <wire from="(190,140)" to="(490,140)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(40,210)" to="(40,650)"/>
    <wire from="(70,140)" to="(70,230)"/>
    <wire from="(100,250)" to="(330,250)"/>
    <wire from="(40,70)" to="(40,130)"/>
    <comp lib="7" loc="(120,70)" name="XSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
      <a name="color" val="#bd0000"/>
    </comp>
    <comp lib="5" loc="(490,140)" name="LED">
      <a name="label" val="Alarme"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(759,223)" name="Text">
      <a name="text" val="Porta Direita acesa - porta aberta"/>
    </comp>
    <comp lib="6" loc="(219,36)" name="Text">
      <a name="text" val="---Não detectou / Desativada"/>
    </comp>
    <comp lib="7" loc="(90,70)" name="XSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="color" val="#e00712"/>
    </comp>
    <comp lib="6" loc="(797,273)" name="Text">
      <a name="text" val="Presença acesa - presença no carro detectada"/>
    </comp>
    <comp lib="6" loc="(740,149)" name="Text">
      <a name="text" val="C - Sensor de presença"/>
    </comp>
    <comp lib="6" loc="(778,152)" name="Text"/>
    <comp lib="6" loc="(747,99)" name="Text">
      <a name="text" val="A - Sensor da porta direita"/>
    </comp>
    <comp loc="(190,140)" name="Caixa_Alarme"/>
    <comp lib="6" loc="(757,123)" name="Text">
      <a name="text" val="B - Sensor da porta esquerda"/>
    </comp>
    <comp lib="6" loc="(768,247)" name="Text">
      <a name="text" val="Porta Esquerda acesa - porta aberta"/>
    </comp>
    <comp lib="7" loc="(60,70)" name="XSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(679,83)" name="Text">
      <a name="text" val="Entradas:"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(310,230)" name="LED">
      <a name="color" val="#f00051"/>
      <a name="label" val="Porta Esquerda"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(667,205)" name="Text">
      <a name="text" val="LEDs:"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(681,50)" name="Text">
      <a name="text" val="LEGENDA:"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(30,70)" name="XSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(733,175)" name="Text">
      <a name="text" val="K - Chave do alarme"/>
    </comp>
    <comp lib="6" loc="(194,72)" name="Text">
      <a name="text" val="---Detectou / Ativada"/>
    </comp>
    <comp lib="5" loc="(330,250)" name="LED">
      <a name="color" val="#f00051"/>
      <a name="label" val="Presença"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(520,150)" name="Buzzer"/>
    <comp lib="5" loc="(290,210)" name="LED">
      <a name="color" val="#f00051"/>
      <a name="label" val="Porta Direita"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(761,301)" name="Text">
      <a name="text" val="Alarme aceso - alarme disparado"/>
    </comp>
  </circuit>
  <circuit name="Caixa_Alarme">
    <a name="circuit" val="Caixa_Alarme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(290,50)" to="(340,50)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ChaveK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SensorA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(290,50)" name="Caixa_LedPiscante"/>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SensorB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SensorC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Caixa_LedPiscante">
    <a name="circuit" val="Caixa_LedPiscante"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(250,40)" to="(450,40)"/>
    <wire from="(40,30)" to="(220,30)"/>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AlarmeOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AlarmeIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Clock"/>
  </circuit>
</project>
