<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#PUCTools.jar#com.cburch.PUCTools.Components" name="7">
    <tool name="XProbe">
      <a name="radix" val="2"/>
      <a name="labelloc" val="west"/>
      <a name="Value type" val="Integer"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,380)" to="(1070,380)"/>
    <wire from="(670,340)" to="(1110,340)"/>
    <wire from="(30,860)" to="(30,930)"/>
    <wire from="(1000,450)" to="(1000,1160)"/>
    <wire from="(170,1480)" to="(800,1480)"/>
    <wire from="(170,1280)" to="(610,1280)"/>
    <wire from="(90,1580)" to="(90,2040)"/>
    <wire from="(90,1130)" to="(140,1130)"/>
    <wire from="(170,980)" to="(920,980)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(30,1380)" to="(140,1380)"/>
    <wire from="(810,290)" to="(810,570)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(660,350)" to="(660,570)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(170,1420)" to="(1110,1420)"/>
    <wire from="(90,1400)" to="(90,1490)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(30,1020)" to="(30,1110)"/>
    <wire from="(60,1210)" to="(60,1300)"/>
    <wire from="(450,480)" to="(450,570)"/>
    <wire from="(800,630)" to="(800,1480)"/>
    <wire from="(1160,290)" to="(1160,1520)"/>
    <wire from="(170,1570)" to="(840,1570)"/>
    <wire from="(170,1370)" to="(650,1370)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(170,1070)" to="(960,1070)"/>
    <wire from="(170,1100)" to="(450,1100)"/>
    <wire from="(120,1590)" to="(140,1590)"/>
    <wire from="(170,1510)" to="(1150,1510)"/>
    <wire from="(500,430)" to="(1020,430)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(30,170)" to="(30,860)"/>
    <wire from="(460,470)" to="(980,470)"/>
    <wire from="(170,1160)" to="(1000,1160)"/>
    <wire from="(170,1190)" to="(490,1190)"/>
    <wire from="(490,440)" to="(490,570)"/>
    <wire from="(170,1600)" to="(1190,1600)"/>
    <wire from="(170,920)" to="(290,920)"/>
    <wire from="(890,560)" to="(890,950)"/>
    <wire from="(90,1580)" to="(140,1580)"/>
    <wire from="(850,250)" to="(850,570)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(450,630)" to="(450,1100)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(940,510)" to="(940,1050)"/>
    <wire from="(30,1110)" to="(140,1110)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(760,570)" to="(760,600)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(120,1320)" to="(120,1410)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(170,1250)" to="(1040,1250)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(60,940)" to="(60,1030)"/>
    <wire from="(90,1130)" to="(90,1220)"/>
    <wire from="(30,1470)" to="(30,1560)"/>
    <wire from="(1050,400)" to="(1050,1310)"/>
    <wire from="(170,1010)" to="(330,1010)"/>
    <wire from="(610,400)" to="(610,570)"/>
    <wire from="(300,630)" to="(300,930)"/>
    <wire from="(1150,300)" to="(1150,1510)"/>
    <wire from="(290,560)" to="(890,560)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(330,520)" to="(930,520)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(650,630)" to="(650,1370)"/>
    <wire from="(790,310)" to="(1140,310)"/>
    <wire from="(830,270)" to="(1180,270)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(170,1340)" to="(1080,1340)"/>
    <wire from="(60,1570)" to="(140,1570)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(780,630)" to="(780,1460)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(170,120)" to="(820,120)"/>
    <wire from="(250,630)" to="(250,870)"/>
    <wire from="(1100,350)" to="(1100,1410)"/>
    <wire from="(410,630)" to="(410,870)"/>
    <wire from="(570,630)" to="(570,870)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(730,630)" to="(730,870)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(990,460)" to="(990,1150)"/>
    <wire from="(500,630)" to="(500,1200)"/>
    <wire from="(170,1290)" to="(620,1290)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(620,390)" to="(1060,390)"/>
    <wire from="(660,350)" to="(1100,350)"/>
    <wire from="(800,300)" to="(800,570)"/>
    <wire from="(1200,250)" to="(1200,1610)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(1040,410)" to="(1040,1250)"/>
    <wire from="(170,1430)" to="(1120,1430)"/>
    <wire from="(90,1310)" to="(140,1310)"/>
    <wire from="(60,1570)" to="(60,2030)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(30,1560)" to="(140,1560)"/>
    <wire from="(170,90)" to="(340,90)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(350,630)" to="(350,1030)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(170,1380)" to="(660,1380)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(630,630)" to="(630,1300)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(120,1050)" to="(120,1140)"/>
    <wire from="(650,360)" to="(650,570)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(30,1200)" to="(30,1290)"/>
    <wire from="(60,1390)" to="(60,1480)"/>
    <wire from="(170,1110)" to="(460,1110)"/>
    <wire from="(170,1520)" to="(1160,1520)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(830,630)" to="(830,1560)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,1300)" to="(140,1300)"/>
    <wire from="(120,200)" to="(120,890)"/>
    <wire from="(170,950)" to="(890,950)"/>
    <wire from="(170,1200)" to="(500,1200)"/>
    <wire from="(170,1610)" to="(1200,1610)"/>
    <wire from="(840,260)" to="(840,570)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(170,930)" to="(300,930)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(450,480)" to="(970,480)"/>
    <wire from="(480,450)" to="(480,570)"/>
    <wire from="(490,440)" to="(1010,440)"/>
    <wire from="(1090,360)" to="(1090,1400)"/>
    <wire from="(930,520)" to="(930,1040)"/>
    <wire from="(170,1040)" to="(930,1040)"/>
    <wire from="(90,880)" to="(140,880)"/>
    <wire from="(90,1040)" to="(140,1040)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(980,470)" to="(980,1140)"/>
    <wire from="(30,90)" to="(140,90)"/>
    <wire from="(30,170)" to="(140,170)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(30,1290)" to="(140,1290)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(170,1020)" to="(340,1020)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(90,1310)" to="(90,1400)"/>
    <wire from="(120,1500)" to="(120,1590)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(30,930)" to="(30,1020)"/>
    <wire from="(60,1120)" to="(60,1210)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(170,1130)" to="(970,1130)"/>
    <wire from="(250,870)" to="(410,870)"/>
    <wire from="(410,870)" to="(570,870)"/>
    <wire from="(520,410)" to="(520,570)"/>
    <wire from="(570,870)" to="(730,870)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(320,530)" to="(920,530)"/>
    <wire from="(360,490)" to="(960,490)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(780,320)" to="(1130,320)"/>
    <wire from="(820,280)" to="(1170,280)"/>
    <wire from="(1190,260)" to="(1190,1600)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(60,1030)" to="(140,1030)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(170,1300)" to="(630,1300)"/>
    <wire from="(1140,310)" to="(1140,1500)"/>
    <wire from="(330,630)" to="(330,1010)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(170,1220)" to="(1010,1220)"/>
    <wire from="(1030,420)" to="(1030,1240)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(610,400)" to="(1050,400)"/>
    <wire from="(640,370)" to="(640,570)"/>
    <wire from="(650,360)" to="(1090,360)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(610,630)" to="(610,1280)"/>
    <wire from="(90,880)" to="(90,950)"/>
    <wire from="(790,310)" to="(790,570)"/>
    <wire from="(920,530)" to="(920,980)"/>
    <wire from="(90,1490)" to="(140,1490)"/>
    <wire from="(170,1390)" to="(670,1390)"/>
    <wire from="(30,860)" to="(140,860)"/>
    <wire from="(30,1020)" to="(140,1020)"/>
    <wire from="(170,1310)" to="(1050,1310)"/>
    <wire from="(770,570)" to="(770,600)"/>
    <wire from="(170,1120)" to="(470,1120)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(1080,370)" to="(1080,1340)"/>
    <wire from="(90,1040)" to="(90,1130)"/>
    <wire from="(30,1380)" to="(30,1470)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(170,1460)" to="(780,1460)"/>
    <wire from="(830,270)" to="(830,570)"/>
    <wire from="(30,1560)" to="(30,2040)"/>
    <wire from="(660,630)" to="(660,1380)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(170,960)" to="(900,960)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(460,630)" to="(460,1110)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(170,1400)" to="(1090,1400)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(170,1210)" to="(510,1210)"/>
    <wire from="(520,410)" to="(1040,410)"/>
    <wire from="(60,1480)" to="(140,1480)"/>
    <wire from="(170,870)" to="(250,870)"/>
    <wire from="(90,190)" to="(90,880)"/>
    <wire from="(310,630)" to="(310,940)"/>
    <wire from="(170,100)" to="(500,100)"/>
    <wire from="(170,1550)" to="(820,1550)"/>
    <wire from="(170,940)" to="(310,940)"/>
    <wire from="(680,330)" to="(680,570)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(170,1050)" to="(940,1050)"/>
    <wire from="(480,450)" to="(1000,450)"/>
    <wire from="(170,1490)" to="(1130,1490)"/>
    <wire from="(1130,320)" to="(1130,1490)"/>
    <wire from="(970,480)" to="(970,1130)"/>
    <wire from="(790,630)" to="(790,1470)"/>
    <wire from="(510,630)" to="(510,1210)"/>
    <wire from="(170,1030)" to="(350,1030)"/>
    <wire from="(90,1220)" to="(140,1220)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(510,420)" to="(510,570)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(30,1470)" to="(140,1470)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(170,1140)" to="(980,1140)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(120,960)" to="(120,1050)"/>
    <wire from="(90,1490)" to="(90,1580)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(30,1110)" to="(30,1200)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(60,1300)" to="(60,1390)"/>
    <wire from="(170,1580)" to="(1170,1580)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(910,540)" to="(910,970)"/>
    <wire from="(840,630)" to="(840,1570)"/>
    <wire from="(1070,380)" to="(1070,1330)"/>
    <wire from="(310,540)" to="(910,540)"/>
    <wire from="(350,500)" to="(950,500)"/>
    <wire from="(170,1230)" to="(1020,1230)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(810,290)" to="(1160,290)"/>
    <wire from="(1020,430)" to="(1020,1230)"/>
    <wire from="(850,250)" to="(1200,250)"/>
    <wire from="(60,1210)" to="(140,1210)"/>
    <wire from="(780,320)" to="(780,570)"/>
    <wire from="(630,380)" to="(630,570)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(1180,270)" to="(1180,1590)"/>
    <wire from="(120,1590)" to="(120,2040)"/>
    <wire from="(640,370)" to="(1080,370)"/>
    <wire from="(680,330)" to="(1120,330)"/>
    <wire from="(170,1320)" to="(1060,1320)"/>
    <wire from="(60,870)" to="(60,940)"/>
    <wire from="(960,490)" to="(960,1070)"/>
    <wire from="(90,950)" to="(140,950)"/>
    <wire from="(30,1200)" to="(140,1200)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(170,1470)" to="(790,1470)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(120,1410)" to="(120,1500)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(60,1030)" to="(60,1120)"/>
    <wire from="(90,1220)" to="(90,1310)"/>
    <wire from="(170,1410)" to="(1100,1410)"/>
    <wire from="(1120,330)" to="(1120,1430)"/>
    <wire from="(170,970)" to="(910,970)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(290,630)" to="(290,920)"/>
    <wire from="(670,340)" to="(670,570)"/>
    <wire from="(120,1410)" to="(140,1410)"/>
    <wire from="(820,280)" to="(820,570)"/>
    <wire from="(170,1560)" to="(830,1560)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(510,420)" to="(1030,420)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(60,180)" to="(60,870)"/>
    <wire from="(170,1500)" to="(1140,1500)"/>
    <wire from="(170,1060)" to="(950,1060)"/>
    <wire from="(490,630)" to="(490,1190)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(470,460)" to="(990,460)"/>
    <wire from="(340,630)" to="(340,1020)"/>
    <wire from="(1010,440)" to="(1010,1220)"/>
    <wire from="(1170,280)" to="(1170,1580)"/>
    <wire from="(500,430)" to="(500,570)"/>
    <wire from="(90,1400)" to="(140,1400)"/>
    <wire from="(170,1590)" to="(1180,1590)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(170,1150)" to="(990,1150)"/>
    <wire from="(30,90)" to="(30,170)"/>
    <wire from="(30,930)" to="(140,930)"/>
    <wire from="(170,110)" to="(660,110)"/>
    <wire from="(820,630)" to="(820,1550)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(900,550)" to="(900,960)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(120,1140)" to="(120,1230)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(90,950)" to="(90,1040)"/>
    <wire from="(30,1290)" to="(30,1380)"/>
    <wire from="(60,1480)" to="(60,1570)"/>
    <wire from="(620,630)" to="(620,1290)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(170,1240)" to="(1030,1240)"/>
    <wire from="(1110,340)" to="(1110,1420)"/>
    <wire from="(300,550)" to="(900,550)"/>
    <wire from="(340,510)" to="(940,510)"/>
    <wire from="(470,630)" to="(470,1120)"/>
    <wire from="(120,1140)" to="(140,1140)"/>
    <wire from="(800,300)" to="(1150,300)"/>
    <wire from="(840,260)" to="(1190,260)"/>
    <wire from="(60,1390)" to="(140,1390)"/>
    <wire from="(1060,390)" to="(1060,1320)"/>
    <wire from="(670,630)" to="(670,1390)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(620,390)" to="(620,570)"/>
    <wire from="(950,500)" to="(950,1060)"/>
    <wire from="(170,1330)" to="(1070,1330)"/>
    <comp lib="5" loc="(330,570)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(290,570)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(465,316)" name="Text">
      <a name="text" val="ON - Maquina ligada"/>
    </comp>
    <comp loc="(170,920)" name="Caixa_Carac2M1"/>
    <comp lib="6" loc="(296,381)" name="Text">
      <a name="text" val="M4 - Maquina 4"/>
    </comp>
    <comp loc="(170,1460)" name="Caixa_Carac2M4"/>
    <comp lib="5" loc="(590,150)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(30,19)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="7" loc="(20,60)" name="XSwitch">
      <a name="facing" val="south"/>
      <a name="color" val="#757471"/>
    </comp>
    <comp loc="(170,1550)" name="Caixa_Carac3M4"/>
    <comp lib="6" loc="(156,62)" name="Text">
      <a name="text" val="---Ligado"/>
    </comp>
    <comp lib="5" loc="(490,570)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(170,180)" name="Caixa_nome"/>
    <comp lib="5" loc="(270,150)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(296,337)" name="Text">
      <a name="text" val="M2 - Maquina 2"/>
    </comp>
    <comp lib="5" loc="(740,570)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(119,20)" name="Text">
      <a name="text" val="M4"/>
    </comp>
    <comp lib="5" loc="(650,570)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(170,1100)" name="Caixa_Carac2M2"/>
    <comp lib="5" loc="(660,130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(478,340)" name="Text">
      <a name="text" val="OFF - Maquina desligada"/>
    </comp>
    <comp lib="5" loc="(750,150)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(630,150)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(373,261)" name="Text">
      <a name="text" val="LEGENDA:"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(449,296)" name="Text">
      <a name="text" val="Displays inferiores:"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="7" loc="(110,60)" name="XSwitch">
      <a name="facing" val="south"/>
      <a name="color" val="#757471"/>
    </comp>
    <comp lib="5" loc="(250,570)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(820,570)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(91,20)" name="Text">
      <a name="text" val="M3"/>
    </comp>
    <comp lib="5" loc="(500,130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(293,297)" name="Text">
      <a name="text" val="Entradas e Display:"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(295,360)" name="Text">
      <a name="text" val="M3 - Maquina 3"/>
    </comp>
    <comp lib="5" loc="(310,150)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(170,90)" name="Caixa_Maquinas"/>
    <comp lib="6" loc="(60,19)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="5" loc="(410,570)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(170,1370)" name="Caixa_Carac3M3"/>
    <comp lib="6" loc="(295,314)" name="Text">
      <a name="text" val="M1 - Maquina 1"/>
    </comp>
    <comp lib="6" loc="(165,26)" name="Text">
      <a name="text" val="---Desligado"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(170,870)" name="Caixa_carac1"/>
    <comp lib="5" loc="(450,570)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(780,570)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="7" loc="(80,60)" name="XSwitch">
      <a name="facing" val="south"/>
      <a name="color" val="#757471"/>
    </comp>
    <comp lib="5" loc="(340,130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,570)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(170,1190)" name="Caixa_Carac3M2"/>
    <comp loc="(170,1010)" name="Caixa_Carac3M1"/>
    <comp lib="5" loc="(820,130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,150)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(170,1280)" name="Caixa_Carac2M3"/>
    <comp lib="5" loc="(610,570)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="7" loc="(50,60)" name="XSwitch">
      <a name="facing" val="south"/>
      <a name="color" val="#757471"/>
    </comp>
  </circuit>
  <circuit name="Caixa_Maquinas">
    <a name="circuit" val="Caixa_Maquinas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(80,80)" to="(320,80)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(60,30)" to="(320,30)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SM2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SM4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SM3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SM1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Caixa_nome">
    <a name="circuit" val="Caixa_nome"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(156,30)" to="(176,30)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(176,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant"/>
  </circuit>
  <circuit name="Caixa_carac1">
    <a name="circuit" val="Caixa_carac1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(156,30)" to="(176,30)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(176,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant"/>
  </circuit>
  <circuit name="Caixa_Carac2M1">
    <a name="circuit" val="Caixa_Carac2M1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(60,180)" to="(60,330)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(156,30)" to="(180,30)"/>
    <wire from="(156,80)" to="(180,80)"/>
    <wire from="(156,230)" to="(180,230)"/>
    <wire from="(156,280)" to="(180,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant"/>
    <comp lib="0" loc="(156,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(156,280)" name="Constant"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,230)" name="Constant"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Caixa_Carac3M1">
    <a name="circuit" val="Caixa_Carac3M1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(156,80)" to="(180,80)"/>
    <wire from="(156,130)" to="(180,130)"/>
    <wire from="(156,330)" to="(180,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(60,30)" to="(140,30)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(156,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Caixa_Carac2M2">
    <a name="circuit" val="Caixa_Carac2M2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,180)" to="(80,330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(156,30)" to="(180,30)"/>
    <wire from="(156,80)" to="(180,80)"/>
    <wire from="(156,230)" to="(180,230)"/>
    <wire from="(156,280)" to="(180,280)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,230)" name="Constant"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant"/>
    <comp lib="0" loc="(156,280)" name="Constant"/>
  </circuit>
  <circuit name="Caixa_Carac3M2">
    <a name="circuit" val="Caixa_Carac3M2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(156,80)" to="(180,80)"/>
    <wire from="(156,130)" to="(180,130)"/>
    <wire from="(156,330)" to="(180,330)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Caixa_Carac2M3">
    <a name="circuit" val="Caixa_Carac2M3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(60,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(156,30)" to="(320,30)"/>
    <wire from="(156,310)" to="(320,310)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(100,220)" to="(100,420)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(60,250)" to="(60,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(156,80)" to="(320,80)"/>
    <wire from="(156,360)" to="(320,360)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(80,270)" to="(80,450)"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant"/>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,360)" name="Constant"/>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,310)" name="Constant"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Caixa_Carac3M3">
    <a name="circuit" val="Caixa_Carac3M3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(100,20)" to="(150,20)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(156,160)" to="(260,160)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(156,110)" to="(260,110)"/>
    <wire from="(156,450)" to="(260,450)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,50)" to="(60,230)"/>
    <comp lib="0" loc="(156,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Caixa_Carac2M4">
    <a name="circuit" val="Caixa_Carac2M4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(60,610)" to="(60,680)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(60,190)" to="(60,410)"/>
    <wire from="(156,30)" to="(320,30)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(120,800)" to="(180,800)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(100,430)" to="(100,710)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(156,80)" to="(320,80)"/>
    <wire from="(156,520)" to="(320,520)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(80,640)" to="(80,750)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,730)" to="(120,800)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(100,710)" to="(100,780)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(120,330)" to="(120,660)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(60,460)" to="(60,610)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(156,570)" to="(320,570)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(80,480)" to="(80,640)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(250,640)" to="(250,700)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,570)" name="Constant"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,520)" name="Constant"/>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant"/>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Caixa_Carac3M4">
    <a name="circuit" val="Caixa_Carac3M4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,400)" to="(100,530)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(120,20)" to="(150,20)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(60,150)" to="(60,380)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(60,740)" to="(60,790)"/>
    <wire from="(120,300)" to="(120,480)"/>
    <wire from="(80,510)" to="(80,630)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(60,610)" to="(60,740)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(170,800)" to="(200,800)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(100,710)" to="(100,760)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(100,580)" to="(100,710)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(156,210)" to="(270,210)"/>
    <wire from="(156,850)" to="(270,850)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,730)" to="(190,750)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,130)" to="(100,350)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(200,20)" to="(200,60)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(120,480)" to="(120,660)"/>
    <wire from="(80,330)" to="(80,450)"/>
    <wire from="(80,690)" to="(80,810)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,740)" to="(200,800)"/>
    <wire from="(60,430)" to="(60,560)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(156,260)" to="(270,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(170,20)" to="(200,20)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(80,170)" to="(80,330)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(80,630)" to="(80,690)"/>
    <comp lib="1" loc="(170,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
