<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,750)" to="(1350,750)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(1430,660)" to="(1540,660)"/>
    <wire from="(1230,150)" to="(1230,170)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(440,460)" to="(940,460)"/>
    <wire from="(90,710)" to="(590,710)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(1420,680)" to="(1540,680)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(590,710)" to="(590,750)"/>
    <wire from="(1590,230)" to="(1590,800)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(1340,100)" to="(1340,160)"/>
    <wire from="(430,470)" to="(960,470)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(1270,170)" to="(1300,170)"/>
    <wire from="(390,650)" to="(850,650)"/>
    <wire from="(1580,240)" to="(1580,670)"/>
    <wire from="(70,110)" to="(70,420)"/>
    <wire from="(1310,180)" to="(1310,280)"/>
    <wire from="(90,460)" to="(90,710)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(1040,410)" to="(1040,650)"/>
    <wire from="(1390,720)" to="(1390,740)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(800,600)" to="(860,600)"/>
    <wire from="(800,120)" to="(860,120)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(1350,720)" to="(1350,750)"/>
    <wire from="(1270,730)" to="(1310,730)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(940,430)" to="(940,460)"/>
    <wire from="(420,510)" to="(850,510)"/>
    <wire from="(430,490)" to="(850,490)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(1310,720)" to="(1310,730)"/>
    <wire from="(1170,620)" to="(1170,670)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(490,200)" to="(490,360)"/>
    <wire from="(1230,150)" to="(1300,150)"/>
    <wire from="(1140,320)" to="(1140,570)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(1520,710)" to="(1550,710)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(390,460)" to="(390,650)"/>
    <wire from="(380,810)" to="(1600,810)"/>
    <wire from="(990,290)" to="(1130,290)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(1550,690)" to="(1550,710)"/>
    <wire from="(1160,290)" to="(1270,290)"/>
    <wire from="(820,240)" to="(1580,240)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(800,530)" to="(860,530)"/>
    <wire from="(1040,800)" to="(1590,800)"/>
    <wire from="(1230,230)" to="(1590,230)"/>
    <wire from="(900,130)" to="(1600,130)"/>
    <wire from="(900,430)" to="(900,500)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(1270,770)" to="(1370,770)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(380,470)" to="(380,810)"/>
    <wire from="(1170,300)" to="(1170,620)"/>
    <wire from="(420,430)" to="(420,510)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(880,650)" to="(1040,650)"/>
    <wire from="(1170,620)" to="(1430,620)"/>
    <wire from="(1570,670)" to="(1580,670)"/>
    <wire from="(880,570)" to="(1140,570)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(400,570)" to="(850,570)"/>
    <wire from="(1010,390)" to="(1010,700)"/>
    <wire from="(630,710)" to="(710,710)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(400,450)" to="(400,570)"/>
    <wire from="(70,110)" to="(770,110)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(1040,650)" to="(1040,800)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(1010,390)" to="(1070,390)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(290,170)" to="(1230,170)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(820,240)" to="(820,330)"/>
    <wire from="(60,500)" to="(100,500)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,100)" to="(1340,100)"/>
    <wire from="(1330,720)" to="(1330,730)"/>
    <wire from="(800,100)" to="(910,100)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(1230,180)" to="(1230,230)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(1330,160)" to="(1340,160)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(960,430)" to="(960,470)"/>
    <wire from="(1370,720)" to="(1370,770)"/>
    <wire from="(710,420)" to="(710,710)"/>
    <wire from="(1170,670)" to="(1240,670)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(1600,130)" to="(1600,810)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(1120,300)" to="(1120,400)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(1430,620)" to="(1430,660)"/>
    <wire from="(1010,700)" to="(1280,700)"/>
    <wire from="(1250,270)" to="(1270,270)"/>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OPALU"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="label" val="MEMPARAREG"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ESCREVEREG"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1100,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="label" val="ORIGALU"/>
    </comp>
    <comp lib="8" loc="(990,340)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="3" loc="(770,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMPARAREG"/>
    </comp>
    <comp lib="5" loc="(870,130)" name="JumpAddress">
      <a name="facing" val="west"/>
      <a name="label" val="JumpAddress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="label" val="REGDST"/>
    </comp>
    <comp lib="7" loc="(93,383)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="label" val="ESCREVEREG"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="7" loc="(241,378)" name="Text">
      <a name="text" val="Memória de Instruções"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(310,430)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="5" loc="(370,400)" name="InstructionDecode">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(880,650)" name="SignExtend">
      <a name="label" val="Extensão"/>
    </comp>
    <comp lib="2" loc="(110,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(880,500)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1330,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORIGALU"/>
    </comp>
    <comp lib="0" loc="(1330,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGDST"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="label" val="LEMEM"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="label" val="ESCREVEMEM"/>
    </comp>
    <comp lib="3" loc="(1570,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(880,570)" name="ALUcontrol"/>
    <comp lib="6" loc="(1270,670)" name="WordAddress"/>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="8" loc="(1420,680)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp loc="(480,360)" name="Control">
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="6" loc="(160,420)" name="WordAddress"/>
    <comp lib="5" loc="(1160,290)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="5" loc="(1270,170)" name="BranchAddress">
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(1351,630)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LEMEM"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ESCREVEMEM"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OPALU"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,520)" to="(820,520)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(390,50)" to="(390,200)"/>
    <wire from="(190,50)" to="(190,200)"/>
    <wire from="(600,40)" to="(700,40)"/>
    <wire from="(290,50)" to="(390,50)"/>
    <wire from="(310,30)" to="(410,30)"/>
    <wire from="(400,40)" to="(500,40)"/>
    <wire from="(490,50)" to="(590,50)"/>
    <wire from="(510,30)" to="(610,30)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(700,40)" to="(700,210)"/>
    <wire from="(180,360)" to="(180,520)"/>
    <wire from="(610,30)" to="(610,200)"/>
    <wire from="(300,40)" to="(300,200)"/>
    <wire from="(590,50)" to="(590,210)"/>
    <wire from="(210,30)" to="(210,200)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(500,40)" to="(500,210)"/>
    <wire from="(650,80)" to="(650,200)"/>
    <wire from="(410,30)" to="(410,210)"/>
    <wire from="(380,440)" to="(840,440)"/>
    <wire from="(380,480)" to="(840,480)"/>
    <wire from="(480,560)" to="(480,610)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(450,80)" to="(450,210)"/>
    <wire from="(670,60)" to="(670,200)"/>
    <wire from="(360,70)" to="(360,200)"/>
    <wire from="(560,70)" to="(560,200)"/>
    <wire from="(470,60)" to="(470,210)"/>
    <wire from="(280,600)" to="(770,600)"/>
    <wire from="(280,640)" to="(770,640)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(550,80)" to="(650,80)"/>
    <wire from="(570,60)" to="(670,60)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(370,60)" to="(470,60)"/>
    <wire from="(580,510)" to="(820,510)"/>
    <wire from="(480,610)" to="(770,610)"/>
    <wire from="(460,70)" to="(560,70)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(680,320)" to="(680,660)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(680,320)" to="(840,320)"/>
    <wire from="(180,360)" to="(840,360)"/>
    <wire from="(480,610)" to="(480,660)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(380,590)" to="(770,590)"/>
    <wire from="(580,260)" to="(580,400)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(490,50)" to="(490,200)"/>
    <wire from="(290,50)" to="(290,200)"/>
    <wire from="(100,30)" to="(210,30)"/>
    <wire from="(590,50)" to="(690,50)"/>
    <wire from="(610,30)" to="(710,30)"/>
    <wire from="(300,40)" to="(400,40)"/>
    <wire from="(390,50)" to="(490,50)"/>
    <wire from="(410,30)" to="(510,30)"/>
    <wire from="(500,40)" to="(600,40)"/>
    <wire from="(690,50)" to="(690,200)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(480,560)" to="(840,560)"/>
    <wire from="(210,30)" to="(310,30)"/>
    <wire from="(710,30)" to="(710,200)"/>
    <wire from="(200,40)" to="(200,200)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(600,40)" to="(600,200)"/>
    <wire from="(480,260)" to="(480,560)"/>
    <wire from="(400,40)" to="(400,210)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(310,30)" to="(310,200)"/>
    <wire from="(550,80)" to="(550,200)"/>
    <wire from="(380,260)" to="(380,440)"/>
    <wire from="(180,630)" to="(770,630)"/>
    <wire from="(510,30)" to="(510,210)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(260,70)" to="(260,200)"/>
    <wire from="(570,60)" to="(570,200)"/>
    <wire from="(460,70)" to="(460,200)"/>
    <wire from="(350,80)" to="(350,210)"/>
    <wire from="(660,70)" to="(660,200)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(170,60)" to="(170,200)"/>
    <wire from="(280,260)" to="(280,600)"/>
    <wire from="(560,70)" to="(660,70)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(360,70)" to="(460,70)"/>
    <wire from="(450,80)" to="(550,80)"/>
    <wire from="(470,60)" to="(570,60)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(580,510)" to="(580,660)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(380,480)" to="(380,590)"/>
    <wire from="(180,520)" to="(180,630)"/>
    <wire from="(580,400)" to="(840,400)"/>
    <wire from="(380,650)" to="(770,650)"/>
    <comp lib="7" loc="(381,238)" name="Text">
      <a name="text" val="lw"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(179,237)" name="Text">
      <a name="text" val="Tipo R"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(281,237)" name="Text">
      <a name="text" val="addi"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(682,237)" name="Text">
      <a name="text" val="jump"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(479,238)" name="Text">
      <a name="text" val="sw"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(581,238)" name="Text">
      <a name="text" val="beq"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(370,30)" to="(370,300)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(540,40)" to="(540,100)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(140,220)" to="(340,220)"/>
    <wire from="(320,50)" to="(390,50)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(320,50)" to="(320,200)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(370,30)" to="(460,30)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(490,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
