[gd_scene load_steps=3 format=3 uid="uid://cn64k7j5kougx"]

[ext_resource type="Script" path="res://Activator/activator.gd" id="1_ffdfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7o2f"]

[node name="Activator" type="Area2D"]
script = ExtResource("1_ffdfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q7o2f")
debug_color = Color(0.65098, 0.329412, 0.996078, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
